.category {
  list-style: none;
  padding: 0;

  display: flex;
  justify-content: space-between;
}

.category__item {
  padding: 8px 7px;
  flex-grow: 1;
}

.category__subcategory {
  list-style: none;
  padding: 0;
}

.category__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #333333;
  padding: 7px 8px;
  border-radius: 5px;

  font-family: @font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  &:hover {
    background-color: #e2efff;
  }

  &--second {
    padding-left: 32px;
  }
}
