.checkbox {
  display: flex;
}

.checkbox__control-mark {
  border: 1px solid @grey;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  position: relative;

  margin-right: 12px;
}

.checkbox__description {
  font-family: @font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.checkbox__input:checked + .checkbox__control-mark {
  background-color: @primary;

  &::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url("../img/checkbox-ok.svg");
    background-repeat: no-repeat;
    background-position: bottom;

    top: 5px;
    left: 5px;
  }
}

.checkbox__input:hover + .checkbox__control-mark {
  border: 1px solid @primary;
}

.checkbox__input:active + .checkbox__control-mark {
  border: 1px solid @second-primary;
}

.checkbox__input:focus + .checkbox__control-mark {
  outline: 1px solid @second-primary;
}
