
.header__wrapper {
  .wrapper ();

  margin-top: 8px;
  margin-bottom: 8px;

  display: flex;
  justify-content: flex-start;

  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -6px;
    right: 0;

    height: 1px;
    width: 307px;

    background-color: @grey;

    @media (min-width: @tablets-width) {
      display: none;
    }
  }
}

.header__button-back {
  background-color: inherit;
  border: 0;
  padding: 0;
  margin-right: 16px;

  @media (min-width: @tablets-width) {
    display: none;
  }
}

.header__search {
  margin-right: 16px;
  border: 0;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 14px;

  flex-grow: 1;

  @media (min-width: @tablets-width) {
    border: 1px solid @second-primary;
    border-radius: 10px;
    padding: 12px 16px;

    margin-right: 24px;
  }
}

.header__button-close {
  background-color: inherit;
  border: 0;
  padding: 0;
  margin-right: 16px;

  @media (min-width: @tablets-width) {
    display: none;
  }
}

.header__submite {
  background-color: @primary;
  padding: 12px 16px;
  color: @white;
  border-radius: 5px;
  border: 0;

  @media (min-width: @tablets-width) {
    display: none;
  }
}

.header__main-nav {
  display: none;
  margin-right: 24px;

  @media (min-width: @tablets-width) {
    display: block;
  }
}

.header__second-nav {
  display: none;

  @media (min-width: @tablets-width) {
    display: block;
  }
}
