.main-link {
  border: 1px solid @second-primary;
  color: @black;
  border-radius: 8px;
  padding: 15.5px 24px;
  font-family: @font-second;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  &:active {
    background-color: @primary;
    color: @white;
  }
}
