.main-nav {
  display: none;

  @media (min-width: @tablets-width) {
    display: flex;
    align-items: center;
  }
}

.main-nav__logo {
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.main-nav__logo-text {
  font-family: @font-second;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
