.price {
  border: 0;
  margin: 0;
  padding: 0;
}

.price__title {
  text-align: center;
  font-family: @font;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  margin-bottom: 15px;
}

.price__container {
  display: flex;
  justify-content: space-between;

  position: relative;

  &::before {
    content: "от";
    position: absolute;
    color: @grey;
    top: 8px;
    left: 8px;

    font-family: @font;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }

  &::after {
    content: "до";
    position: absolute;
    color: @grey;
    top: 8px;
    right: 95px;

    font-family: @font;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
}

.price__input {
  display: block;
  width: 119px;
  box-sizing: border-box;

  border: 1px solid @grey;
  border-radius: 4px;

  padding: 10px 8px;
  padding-left: 26px;

  font-family: @font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.price__separator {
  width: 10px;
  height: 1px;
  background-color: @grey;
  align-self: center;
}
