.product__wrapper {
  .wrapper ();
}

.product__card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  row-gap: 16px;

  list-style: none;
  padding: 0;

  @media (min-width: @tablets-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }
}
