.second-nav {
  display: none;

  @media (min-width: @tablets-width) {
    display: flex;
    align-items: center;
  }
}


.second-nav__link {
  font-family: @font-second;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  margin-right: 20px;
}
