.size {
  border: 0;
  padding: 0;
}

.size__checkbox-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.size__title {
  text-align: center;
  font-family: @font;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.size__checkbox {
  margin-bottom: 12px;
}
